<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5acec551-bf98-4772-8076-ed6aced9ad7f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamKey.Application\StreamKey.Application.csproj" />
      <ProjectReference Include="..\StreamKey.Core\StreamKey.Core.csproj" />
    </ItemGroup>

</Project>
