# StreamKey

./: .dockerignore  .gitignore  StreamKey.sln  compose-hub.yml  compose.yaml  compose.yml  nginx.conf  otel-collector-config.yaml
StreamKey.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  StreamKey.Api.csproj  StreamKey.Api.http  appsettings.Development.json  appsettings.json
StreamKey.Api/Endpoints/: Activity.cs  Admin.cs  Authorization.cs  Button.cs  Camoufox.cs  Channel.cs  ChannelButton.cs  Hub.cs  Playlist.cs  PlaylistEndpoint.cs  Settings.cs  Statistic.cs  StreamEndpoint.cs  Telegram.cs  Testing.cs  Token.cs
StreamKey.Api/Properties/: launchSettings.json
StreamKey.Application/: BlackList.cs  EnvironmentHelper.cs  ServiceExtensions.cs  StaticData.cs  StreamKey.Application.csproj
StreamKey.Application/Configuration/: ConfigureLogging.cs  CorsConfiguration.cs  OpenTelemetryConfiguration.cs
StreamKey.Application/DTOs/: StreamReceiveDto.cs  StreamResponseDto.cs  StreamResultDto.cs
StreamKey.Application/Interfaces/: IStreamService.cs  ITwitchService.cs  IUsherService.cs
StreamKey.Application/Results/: Error.cs  ErrorCode.cs  Result.cs
StreamKey.Application/Services/: StreamService.cs  TwitchService.cs  UsherService.cs
StreamKey.Application/Types/: RateLimitInfo.cs
StreamKey.Core/: ConnectionRegistry.cs  EnvironmentHelper.cs  ErrorOnlyProcessor.cs  FilterNotFoundHandler.cs  GlobalExceptionHandler.cs  HttpClientOnlyErrorProcessor.cs  IgnorePathProcessor.cs  IgnoreSignalRSampler.cs  NatsMsgSerializer.cs  NatsRequestReplyProcessor.cs  NatsSubscriptionProcessor.cs  PeriodicTaskRunner.cs  ServiceExtensions.cs  SignalRFilterProcessor.cs  StaticData.cs  StreamKey.Core.csproj
StreamKey.Core/Abstractions/: IBrowserExtensionHub.cs  IButtonService.cs  ICamoufoxService.cs  IChannelService.cs  IDatabaseSeeder.cs  IJwtService.cs  INatsRequestReplyProcessor.cs  INatsSubscriptionProcessor.cs  ITelegramService.cs  ITwitchService.cs  IUsherService.cs
StreamKey.Core/BackgroundServices/: ChannelHandler.cs  ChannelListener.cs  Channels.cs  ChannelsHandler.cs  ConnectionListener.cs  EventsSubscriber.cs  Restart.cs  RestartHandler.cs  RestartService.cs  Statistic.cs  StatisticHandler.cs  Telegram.cs  TelegramHandler.cs  TelegramListener.cs
StreamKey.Core/Common/: ConnectionRegistry.cs  PeriodicTaskRunner.cs
StreamKey.Core/Configs/: JwtConfig.cs  OpenTelemetryConfig.cs  OpenTelemetryConfiguration.cs
StreamKey.Core/Configuration/: ConfigureCors.cs  ConfigureForwardedHeaders.cs  ConfigureJwt.cs  ConfigureLogging.cs  CorsConfiguration.cs  OpenTelemetryConfiguration.cs
StreamKey.Core/Converters/: DateOnlyTypeConverter.cs
StreamKey.Core/DTOs/: Activity.cs  ActivityRequest.cs  Camoufox.cs  Channel.cs  ChannelDto.cs  GetChatMemberResponse.cs  Login.cs  ScrapingDto.cs  StreamRequestDto.cs  Telegram.cs  TelegramAuthDto.cs
StreamKey.Core/Entities/: BaseEntity.cs  ChannelEntity.cs  User.cs
StreamKey.Core/Extensions/: EntityExtensions.cs  EnvironmentHelper.cs  MigrationExtensions.cs  PlaylistExtensions.cs  QueryExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs  TelegramExtensions.cs  TwitchExtensions.cs
StreamKey.Core/Filters/: ValidationFilter.cs
StreamKey.Core/Http/: FilterNotFoundHandler.cs  GlobalExceptionHandler.cs
StreamKey.Core/Hubs/: BrowserExtensionHub.cs
StreamKey.Core/Interfaces/: IBaseRepository.cs  IChannelService.cs  IDatabaseSeeder.cs  IUsherService.cs
StreamKey.Core/Mappers/: ButtonMapper.cs  ChannelButtonMapper.cs  ChannelMapper.cs  ClickButtonMapper.cs  ClickChannelMapper.cs  TelegramUserMapper.cs  UserSessionMapper.cs
StreamKey.Core/Messaging/: NatsRequestReplyProcessor.cs  NatsSubscriptionProcessor.cs
StreamKey.Core/NatsListeners/: ButtonsListener.cs  ChannelsListener.cs  CheckTelegramMemberListener.cs  ClickButtonListener.cs  ClickChannelListener.cs  ConnectionListener.cs  TelegramGetUserListener.cs
StreamKey.Core/Observability/: ErrorOnlyProcessor.cs  FilterExpectedErrorStatusCodeHandler.cs  FilterNotFoundHandler.cs  IgnorePathProcessor.cs  IgnoreSignalRSampler.cs
StreamKey.Core/Results/: Error.cs  ErrorCode.cs  Result.cs
StreamKey.Core/Services/: ButtonService.cs  CamoufoxService.cs  ChannelButtonService.cs  ChannelHandler.cs  ChannelInfoUpdater.cs  ChannelService.cs  DatabaseSeeder.cs  JwtService.cs  RestartService.cs  StatisticHandler.cs  StatisticService.cs  TelegramService.cs  TwitchService.cs  UsherService.cs
StreamKey.Core/Stores/: ConnectionRegistry.cs
StreamKey.Core/Types/: RateLimitData.cs  RateLimitInfo.cs  RequestData.cs  UserData.cs  UserSession.cs
StreamKey.Core/Validation/: ChannelValidation.cs  IValidatorMarker.cs  LoginRequestValidation.cs
StreamKey.Hub/: Dockerfile  InvalidateButtonsCacheListener.cs  Program.cs  StreamKey.Hub.csproj  appsettings.json
StreamKey.Hub/Hubs/: BrowserExtensionHub.cs
StreamKey.Infrastructure/: ApplicationDbContext.cs  InMemorySettingsStorage.cs  MigrationExtensions.cs  ServiceExtensions.cs  StreamKey.Infrastructure.csproj
StreamKey.Infrastructure/Abstractions/: IBaseRepository.cs  IButtonRepository.cs  IChannelButtonRepository.cs  IChannelRepository.cs  IDatabaseSeeder.cs  IRestartRepository.cs  ISettingsRepository.cs  ISettingsStorage.cs  ITelegramUserRepository.cs  IUnitOfWork.cs
StreamKey.Infrastructure/Extensions/: MigrationExtensions.cs  ObjectExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
StreamKey.Infrastructure/Repositories/: BaseCachedRepository.cs  BaseRepository.cs  ButtonClickRepository.cs  ButtonRepository.cs  CachedChannelRepository.cs  CachedSettingsRepository.cs  ChannelActivityRepository.cs  ChannelButtonRepository.cs  ChannelClickRepository.cs  ChannelRepository.cs  RestartRepository.cs  SettingsRepository.cs  StatisticRepository.cs  TelegramUserRepository.cs  UnitOfWork.cs  (+2 more)
StreamKey.Shared/: ApplicationConstants.cs  BaseSettings.cs  Extensions.cs  JsonNatsDefaults.cs  JsonNatsSerializer.cs  MessagePackNatsSerializer.cs  NatsKeys.cs  ProtobufNatsSerializer.cs  RedisConnectionKeys.cs  RedisStatisticKeys.cs  StreamKey.Shared.csproj
(+146 files in other folders)
