user             nginx;
worker_processes auto;

worker_rlimit_nofile 500000;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept       on;
}

http {

upstream seq {
    server 127.0.0.1:8080;
}

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  65s;
    keepalive_requests 200;

    upstream streamkey_api {
        server    streamkey-api:5555;
        keepalive 256;
    }

    upstream seq_ui {
        server    seq:80;
        keepalive 2;
    }

    access_log off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

    # ------------------------
    # Redirect HTTP → HTTPS
    # ------------------------
    server {
        listen      80  default_server;
        server_name _;
        return      301 https://service.streamkey.ru$request_uri;
    }

    # ------------------------
    # HTTPS server
    # ------------------------
    server {
        listen      443                  ssl http2;
        server_name service.streamkey.ru;

        ssl_certificate     /etc/letsencrypt/live/service.streamkey.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/service.streamkey.ru/privkey.pem;

        ssl_protocols       TLSv1.2          TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:20m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=31536000" always;

        # ------------------------
        # API
        # ------------------------
        location / {
            proxy_pass         http://streamkey_api;
            proxy_http_version 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization     $http_authorization;

            proxy_pass_request_headers on;
            proxy_redirect             off;

            proxy_connect_timeout 10s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;

            keepalive_timeout 65s;

            proxy_buffering off;
        }

        # ------------------------
        # Static files
        # ------------------------
        location /files/ {
            alias     /app/files/;
            try_files $uri        $uri/ =404;

            expires    1d;
            add_header Cache-Control "public, immutable";
        }

        # ------------------------
        # SEQ UI
        # ------------------------
        location /seq/ {
            proxy_pass         http://seq_ui/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "Upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_read_timeout    3600s;
            proxy_send_timeout    3600s;

            proxy_buffering off;

            rewrite ^/seq(/.*)$ $1 break;
        }
    }
}
