<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
      <PackageReference Include="NATS.Client.Core" Version="2.6.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

</Project>
